{
  "name": "ghar-sathi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "node scripts/public-metadata.cjs",
    "test:unit": "react-scripts test --watchAll=false --runInBand",
    "test:browser": "node scripts/test-browser.cjs",
    "test:migration": "node --test tests/migration.test.cjs",
    "test:rules": "node scripts/test-emulators.cjs \"node --test tests/rules.test.cjs\"",
    "test:backend": "node scripts/test-emulators.cjs \"node --test functions/test/*.test.cjs\"",
    "lint": "eslint src --ext .js && npm --prefix functions run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.63.0",
    "firebase-tools": "^15.30.2"
  }
}
